POSTGRES_DB=rev
POSTGRES_USER=rev
POSTGRES_PASSWORD=123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
STRIPE_TEST_PUBLIC_KEY=pk_test_51SmY6JCLD3VdQ1rR6UGKMZY0ZQPAkyNL5bLQD86iwMkx6azZZyOa7P1mXGrmXLzZqH4Hr4tUuCTMfaw0TGqnp04200Ccg1BZzA
STRIPE_TEST_SECRET_KEY=sk_test_51SmY6JCLD3VdQ1rR4PJBjmotVmzXmGcDpF5HXrW5cY7Nazln0qhQiNH6Qsbkglei5DkGn6jFIkAt6NXMxKEpQw6500r6PkImU6
